{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "strict": true,
    "lib": [
      "ES2021.String"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
